.container {
   width: 100%;
   display: grid;
   grid-auto-flow: row;
   grid-auto-rows: max-content;
   align-items: flex-start;
   grid-template-columns: repeat(auto-fit, 30%);
   gap: 2em;
}

.info {
   display: block;
   width: 100%;
   border-radius: 25px;
   background: var(--color-white);
   box-shadow: 9px 9px 18px var(--color-gray), -9px -9px 18px var(--color-light);
   padding: 1.5em;
   transition: all 350ms ease-in-out;
}

.img {
   width: 100%;
}

@media (max-width: 1023.98px) {
   .container {
      grid-template-columns: repeat(auto-fit, 30%);
   }
}

@media (max-width: 767.98px) {
   .container {
      grid-template-columns: repeat(2, 47%);
   }
}

@media (max-width: 479.98px) {
   .container {
      align-items: center;
      justify-content: center;
      grid-template-columns: 90%;
   }
}
